absl-py==0.15.0
anyio==3.6.2
appnope==0.1.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==4.1.0
bs4==0.0.2
cached-property==1.5.2
cachetools==4.2.4
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==2.0.12
clang==5.0
cmdstanpy==0.9.68
comm==0.1.4
contextvars==2.4
convertdate==2.3.2
cycler==0.11.0
Cython==3.0.10
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
ephem==4.1.5
et-xmlfile==1.1.0
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.48.2
h11==0.12.0
h5py==3.1.0
hijri-converter==2.2.4
holidays==0.13
httpcore==0.14.7
httpx==0.22.0
idna==3.7
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.7
keras==2.6.0
Keras-Preprocessing==1.1.2
keras-tcn==3.5.0
keras-tuner==1.4.7
kiwisolver==1.3.1
korean-lunar-calendar==0.3.1
kt-legacy==1.0.5
lightgbm==4.3.0
LunarCalendar==0.0.9
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
notebook==6.4.10
numpy==1.19.5
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.1
parso==0.7.1
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
Pillow==8.4.0
pip==21.3.1
prometheus-client==0.17.1
prompt-toolkit==3.0.36
prophet==1.0.1
protobuf==3.19.6
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.14.0
PyMeeus==0.5.12
pyparsing==3.1.2
pyrsistent==0.18.0
pystan==2.19.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==25.1.2
requests==2.27.1
requests-oauthlib==2.0.0
rfc3986==1.5.0
rsa==4.9
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.3
setuptools==59.6.0
setuptools-git==1.2
six==1.15.0
sniffio==1.2.0
soupsieve==2.3.2.post1
statsmodels==0.12.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-addons==0.14.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typeguard==2.13.3
typing-extensions==3.7.4.3
ujson==4.3.0
urllib3==1.26.18
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.6.6
wrapt==1.12.1
xgboost==1.5.2
zipp==3.6.0